<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="WebSISCON.Principal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="es" style="height: 100%; overflow-x: hidden">
<head runat="server">

    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv='X-UA-Compatible' content='IE=9' />

    <title>SISCON</title>
    
    <link href="Estilos/Estilos.css" rel="stylesheet" />
    <link href="Estilos/PrincipalMaster.css" rel="stylesheet" />
    <link href="Estilos/Responsive-Master.css" rel="stylesheet" />
    <link href="Estilos/chosen.css" rel="stylesheet" />

    <link href="Estilos/Fuentes.css" rel="stylesheet" />

    <%--<script type="text/javascript" src="JavaScript/Resposive.js"></script>--%>
    <link href="Estilos/Grilla.css" rel="stylesheet" />
    <%--    <script src="JavaScript/jquery-1.7.1.js"></script>
    <script src="JavaScript/jquery-1.7.1.min.js"></script>--%>
    <script src="JavaScript/jquery-1.8.2.js"></script>
    <%--    <script src="JavaScript/html5shiv.js"></script>--%>
    <script src="JavaScript/chosen.jquery.min.js"></script>
    <%--<script src="JavaScript/jquery-1.8.2.min.js"></script>--%>
    <script src="JavaScript/jquery.maskedinput.min.js"></script>
    <script src="JavaScript/PrincipalMaster.js"></script>
    <script src="JavaScript/Resposive-Master.js"></script>
    <script src="JavaScript/jquery.blockUI.js"></script>
    <link href="Estilos/datepicker.css" rel="stylesheet" />
    <link href="Estilos/normalize.css" rel="stylesheet" />

    <link rel="shortcut icon" href="Imagenes/favicon.png" />

    <%--<script src="JavaScript/jquery.disable.autocomplete.js"></script>--%>

    <script type="text/javascript">
        function scrolltop() {
            $("html, body").animate({ scrollTop: 0 }, 600);
        }

        function redireccionar() {
            $.blockUI({
                message: $('#Block_div'),
                css:
                {
                    padding: 0,
                    margin: 0,
                    textAlign: 'center',
                    fontSize: 12,
                    cursor: 'auto',
                    border: 'none',
                    background: 'none'
                }
            });
            window.location = '<%= ResolveUrl("~/AutorizacionesPendientes.aspx") %>';
        }

        function redireccionar_contactenos() {
            $.blockUI({
                message: $('#Block_div'),
                css:
                {
                    padding: 0,
                    margin: 0,
                    textAlign: 'center',
                    fontSize: 12,
                    cursor: 'auto',
                    border: 'none',
                    background: 'none'
                }
            });
            window.location = '<%= ResolveUrl("~/Contactenos.aspx") %>';
        }

        function contact() {
            $.blockUI({
                message: $('#Block_div'),
                css:
                {
                    padding: 0,
                    margin: 0,
                    textAlign: 'center',
                    fontSize: 12,
                    cursor: 'auto',
                    border: 'none',
                    background: 'none'
                }
            });
        }

        function BlockMaster(control) {
            var hr = $(control).attr("href");
            if (hr != "#") {
                $.blockUI({
                    message: $('#Block_div'),
                    css:
                    {
                        padding: 0,
                        margin: 0,
                        textAlign: 'center',
                        fontSize: 12,
                        cursor: 'auto',
                        border: 'none',
                        background: 'none'
                    }
                });
            }
        }

        function scrolltop() {
            $("html, body").animate({ scrollTop: 0 }, "slow");
            return false;
        }

        function loadCombos() {
            //var nro = '%=ConfigurationManager.AppSettings["MaximoCombo"].ToString() %>'
            var nro = 20;
            $(".custom-dropdown select").chosen({ disable_search_threshold: nro, placeholder_text_single: "Seleccionar" });
        }

        //function loadPassword() {
        //    $('input[type=password]').disableAutocomplete();
        //}
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="height: 100%">
    <form id="form1" runat="server" style="height: 100%" autocomplete="off" method="post">
        <asp:ScriptManager ID="scpGeneral" runat="server"></asp:ScriptManager>
        <div id="cabecera">
            <%--<div id="logo_fassil_escritorio" onclick=""></div>
            <div id="logo_fassil_net">
                <div id="opciones_header">
                    <asp:LinkButton runat="server" ID="contact" OnClick="contact_Click" OnClientClick="contact()">Contáctenos&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</asp:LinkButton>

                    <asp:LinkButton runat="server" ID="salir" OnClick="salir_Click">Salir</asp:LinkButton>
                </div>
            </div>--%>
            <div id="opciones_header">
                <asp:LinkButton runat="server" Style="padding-right: 15px;" ID="salir" OnClick="salir_Click">Salir</asp:LinkButton>
            </div>
            <div id="encabezado_smart">
                <div style="height: 60px; padding-top: 5px; margin-left: -10px;">
                    <h2 class="texto_bienvenida">Bienvenido:&nbsp;</h2>
                    <br />
                    <h2 id="sCliente" runat="server" style="margin-top: -8px"></h2>
                    <br />
                    <h2 class="texto_bienvenida" style="margin-top: -16px;">Representante:&nbsp;</h2>
                    <br />
                    <h2 id="sRepresentante" runat="server" style="margin-top: -24px;"></h2>
                </div>
                <div style="height: 60px">
                    <h2 id="tasa_compra_smart">Tasa compra dólar:
                        <asp:Label ID="lblTCDSmart" runat="server"></asp:Label><br />
                        Tasa venta dólar:
                        <asp:Label ID="lblTVDSmart" runat="server"></asp:Label><br />
                        Valor UFV:
                        <asp:Label ID="lblUFVSmart" runat="server"></asp:Label>
                    </h2>
                </div>
                <div style="height: 46px;">
                    <h2 id="fecha_hora_smart">Fecha:
                        <asp:Label ID="slbFecha" runat="server"></asp:Label><br />
                        Hora:
                        <asp:Label ID="slbHora" runat="server"></asp:Label>&nbsp;&nbsp;|&nbsp;
                       <%-- Empresa:
                        <asp:Label ID="lblEmpresa" runat="server"></asp:Label>--%>
                    </h2>
                </div>
                <div style="height: 40px; margin-top: 3px">
                    <img id="notiSmart" src="Slices/icon_notificaciones_smart.png" onclick="redireccionar()" runat="server" visible="false" />
                    <h2 id="nro_notificaciones_smart" runat="server"></h2>
                    <img src="Slices/icon_zona_segura_smart.png" class="iconos_cabecera_smart" />
                    <img src="Slices/Contactanos.png" class="iconos_cabecera_smart" style="padding-top: 5px" onclick="redireccionar_contactenos()" />
                    <asp:LinkButton runat="server" ID="salir_smart" OnClick="salir_Click">Salir</asp:LinkButton>
                </div>
            </div>

        </div>
        <div id="contenedor">

            <div id="menu_tablet">
                <img id="ic_menu_tablet" src="Slices/icon_menu_tablet.png" onclick="mostrar_tablet_menu()" />
                <img id="icNotTablet" src="Slices/icon_notificaciones_tablet.png" onclick="redireccionar()" runat="server" visible="false" />
                <h2 id="nro_notificaciones_tablet" runat="server"></h2>
                <h2 class="texto_bienvenida">Bienvenido:&nbsp;</h2>
                <h2 id="tCliente" runat="server"></h2>
                <br />
                <h2 class="texto_bienvenida">Representante:&nbsp;</h2>
                <h2 id="tRepresentante" runat="server"></h2>
            </div>

            <div id="Block_div" style="width: 100%; display: none;">
                <img src="Imagenes/loading.gif" title="Click here to unblock" />
            </div>

            <div id="segunda_cabecera_1">
                <div id="NombresUsuarios">
                    <h2 class="texto_bienvenida">Bienvenido:&nbsp;</h2>
                    <h2 id="hCliente" runat="server"></h2>

                    <h2 class="texto_bienvenida">Correo:&nbsp;</h2>
                    <h2 id="hRepresentante" runat="server"></h2>
                </div>
                <h2 id="fecha_hora">Fecha: <strong>
                    <asp:Label ID="lblFecha" runat="server" CssClass="lblFecha"></asp:Label>
                    |</strong>
                    Hora: <strong>
                        <asp:Label ID="lblHora" runat="server" CssClass="lblHora"></asp:Label></strong>
                    <strong>
                        <asp:Label ID="PIPE" runat="server">|</asp:Label>
                    </strong>
                    <br />
                    Empresa: <strong>
                        <asp:Label ID="lblEmpresa" runat="server" CssClass="lblVence"></asp:Label></strong> </h2>
            </div>
            <div id="navegador">
                <div id="notificaciones" onclick="redireccionar()" runat="server" visible="false">
                    <a href="AutorizacionesPendientes.aspx" style="display: none;"></a>
                    <h2 id="texto_notificaciones">Notificaciones</h2>
                    <h2 id="nro_notificaciones" runat="server"></h2>
                </div>
                <ul id="nav" runat="server" html="False">
                </ul>


            </div>

            <div class="cuerpo_holder">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
                <div style="text-align: center; width: 100%">
                    <div id="Footer">
                        <span>©Banco Fassil S.A. Todos los Derechos Reservados</span>
                    </div>
                </div>
            </div>
            <br />
            <div id="FooterGeneral">
                <div id="FooterPC">
                    <span>SISCON S.R.L.</span>
                </div>
            </div>
        </div>
    </form>

</body>

</html>
